NEXT_PUBLIC_WEB_HOST=https://hyperhire.in
NEXT_PUBLIC_API_HOST=https://testbusiness.zigup.in/
NEXT_PUBLIC_SLACK_HYPERHIREIN_CHANNEL=C04626ZT48Y
NEXT_PUBLIC_SLACK_TOKEN=xoxb-1500199372342-3401378928518-CGwM5gKdUB1PmUxBCmDlKcC1
