NEXT_PUBLIC_WEB_HOST=http://localhost:3000
NEXT_PUBLIC_API_HOST=https://testbusiness.zigup.in/
NEXT_PUBLIC_SLACK_HYPERHIREIN_CHANNEL=C04626ZT48Y
NEXT_PUBLIC_SLACK_TOKEN=xoxb-1500199372342-3401378928518-qzsiY3WQqTot2EfnQy8h5IMj
